## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyCttZecFRXSssN4I5TX7257K5OXRlFQVbQ"
REACT_APP_FIREBASE_DOMAIN="begindailygratitude.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="begindailygratitude"
REACT_APP_FIREBASE_STORAGE_BUCKET="begindailygratitude.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1036161507454"
REACT_APP_FIREBASE_APP_ID="1:1036161507454:web:1a2019ff80eb671568382f"
REACT_APP_DATABASE_URL="https://begindailygratitude-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-T9HSXJ6V9J"
